# PopupTouchMenu

./: settings.gradle
example/: build.gradle
example/src/androidTest/java/com/didikee/touchmenu/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/didikee/touchmenu/: ColorUtil.java  HuaBanDivier.java  HuaBanRecyclerAdapter.java
example/src/main/java/com/didikee/touchmenu/act/: MainActivity.java  RvStaggleActivity.java  SingleTextViewActivity.java
example/src/main/java/com/didikee/touchmenu/view/: LongClickLayout.java  LongTextView.java
example/src/main/res/layout/: activity_main.xml  activity_rv_staggle.xml  activity_single_text_view.xml  huaban_rv_item.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/didikee/touchmenu/: ExampleUnitTest.java
touchpopmenu/: build.gradle
touchpopmenu/src/androidTest/java/com/didikee/touchpopmenu/: ExampleInstrumentedTest.java
touchpopmenu/src/main/: AndroidManifest.xml
touchpopmenu/src/main/java/com/didikee/touchpopmenu/: DisplayUtil.java  LongClickViewUtil.java  MotionEventUtil.java  PopLayout.java  PopMenuHelper.java
touchpopmenu/src/main/java/com/didikee/touchpopmenu/interf/: MyLongClickListener.java  OnItemLayoutLongClickListener.java  OnPopLayoutFingerUpListener.java  PopHelperListener.java
touchpopmenu/src/main/res/layout/: layout_huaban.xml
touchpopmenu/src/main/res/values/: colors.xml  strings.xml
touchpopmenu/src/test/java/com/didikee/touchpopmenu/: ExampleUnitTest.java
